{
  "name": "kailasa-manager",
  "version": "3.0.0",
  "description": "Kailasa Manager - NGO Finance Management System",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node scripts/build.mjs",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "postinstall": "node scripts/fix-bin-perms.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.0",
    "jscanify": "^1.4.2",
    "tesseract.js": "^7.0.0",
    "vite": "^6.0.0"
  }
}
